baseUrl=http://localhost:3000/signin
browser=ff
PageLoadTimeout=10
explicitWait=10
implicitWait=10
fluentWait=10
fluentWaitPooling=2
pathToLoginJSON=/src/test/java/Resource/loginData.json
loginValidationMessage=Username or password is invalid
IReTry=1